; Engine configuration file.
config_version=5

[application]
config/name="Bulkagachi"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[display]
window/size/viewport_width=540
window/size/viewport_height=1170
window/size/resizable=false
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
